kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: tea-argo-route
spec:
  host: tea-argo-route-argocd-apps.apps-crc.testing
  to:
    kind: Service
    name: tea-argo
    weight: 100
  port:
    targetPort: 7800
  wildcardPolicy: None
