apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

transformers:
- ace-configuration-transformer.yaml

configMapGenerator:
  - name: test-cmap
    behavior: merge
    files:
      - per-env-values.txt
    options:
      disableNameSuffixHash: true