apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: tea-config
  namespace: openshift-gitops
spec:
  generators:
  - list:
      elements:
      - namespace: dev
      - namespace: qa
  template:
    metadata:
      name: '{{namespace}}-tea-config'
    spec:
      project: default
      source:
        repoURL: https://github.com/trevor-dolby-at-ibm-com/argocd-experiments.git
        targetRevision: config-map-test
        path: kustomize-config/envs//{{namespace}}
      destination:
        server: https://kubernetes.default.svc
        namespace: tea-argo-{{namespace}}
